<!DOCTYPE html>
<html>
<head>
  <title>Arduino Data</title>
  <script src="raphael-2.1.4.min.js"></script>
  <script src="justgage.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.32.0.min.js" charset="utf-8"></script>
  <style>
    body {
      background-image: url('Template2.png'); /* Replace 'your-image.png' with the actual filename of your PNG file */
      background-size: cover;
      background-position: top center; /* Start the background image from the top center */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .plot, .gauge {
      margin: 10px;
    }
    #statusBox {
      text-align: center;
      font-size: 1.5em;
      margin: 20px 0;
    }
    .controls {
      text-align: center;
      margin: 20px 0;
    }
    .input-container {
      text-align: center;
    }
    .input-container input,
    .input-container button {
      display: inline-block;
      vertical-align: middle;
    }
    #serialData {
      background-color: black;
      color: green;
      width: 75%;
      height: 150px;
      overflow-y: hidden; /* Disable scrolling */
      white-space: pre-wrap;
      font-family: monospace;
      padding: 10px;
      box-sizing: content-box;
      margin-left: 12.5%;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var gauge = new JustGage({
        id: "Pressure",
        value: 0.0, 
        decimals: 2,
        min: 0.0,
        max: 1000.0,
        title: "Pressure (torr)"
      });

      var timeData = [];
      var pressureData = [];
      var layout = {
        title: 'Pressure Over Time',
        xaxis: { 
          title: 'Time',
          showgrid: true, // Enable gridlines for the x-axis
          gridcolor: '#bdbdbd',
          gridwidth: 1
        },
        yaxis: { 
          title: 'Pressure (torr)',
          showgrid: true, // Enable gridlines for the x-axis
          gridcolor: '#bdbdbd',
          gridwidth: 1
        },
        plot_bgcolor: 'rgba(0,0,0,0)', // Set the background color of the plot area to transparent
        paper_bgcolor: 'rgba(0,0,0,0)' // Set the background color of the entire plot to transparent
      };
      Plotly.newPlot('livePlot', [{
        x: timeData,
        y: pressureData,
        type: 'line'
      }], layout);

      let plottingActive = true;

      async function fetchData() {
        try {
          const response = await fetch('http://192.168.0.22/');
          if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
          }
          const data = await response.text();
          console.log('Data received:', data); 
          const match = data.match(/Pressure \(torr\): (\d+(\.\d+)?)/); 
          if (match) {
            const numericValue = parseFloat(match[1]);
            console.log('Pressure value:', numericValue); 
            if (!isNaN(numericValue)) {
              console.log('Updating gauge value:', numericValue);
              if (numericValue < 0.1) {
                gauge.config.min = 0.0;
                gauge.config.max = 1000.0;
                gauge.config.decimals = 1; 
                gauge.config.title = "Pressure (millitorr)";
                gauge.refresh(numericValue * 1000); 
              } else if (numericValue < 1) {
                gauge.config.min = 0.0;
                gauge.config.max = 1000.0;
                gauge.config.decimals = 0;
                gauge.config.title = "Pressure (millitorr)";
                gauge.refresh(numericValue * 1000);
              } else {
                gauge.config.min = 0.0;
                gauge.config.max = 1000.0;
                gauge.config.decimals = 2;
                gauge.config.title = "Pressure (torr)";
                gauge.refresh(numericValue);
              }

              if (plottingActive) {
                // Update the live plot graph
                timeData.push(new Date());
                pressureData.push(numericValue);

                // Keep only the last 20 points
                //if (timeData.length > 20) {
                //  timeData = timeData.slice(-20);
                //  pressureData = pressureData.slice(-20);
                //}

                Plotly.update('livePlot', {
                  x: [timeData],
                  y: [pressureData]
                });
              }

            } else {
              console.error('Invalid pressure value:', match[1]); 
            }
          } else {
            console.error('Pressure value not found in data:', data);
          }

          document.getElementById('statusBox').innerText = 'Pumps Status: ' + data;

          // Update the serial data box
          const serialDataBox = document.getElementById('serialData');
          serialDataBox.innerText = data;  // Replace the old data with the new data
          serialDataBox.scrollTop = serialDataBox.scrollHeight; // Auto-scroll to the bottom (optional)

        } catch (error) {
          console.error('Error fetching data:', error);
        }
      }

      setInterval(fetchData, 0); // Update gauge every second

      document.getElementById('sendSerialCommand').addEventListener('click', function() {
        const command = document.getElementById('serialCommand').value;
        if (command) {
          fetch(`http://192.168.0.22/sendCommand?command=${encodeURIComponent(command)}`)
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
              }
              console.log('Command sent successfully');
            })
            .catch(error => console.error('Error sending command:', error));
        }
      });

      document.getElementById('togglePlotting').addEventListener('click', function() {
        plottingActive = !plottingActive;
        this.innerText = plottingActive ? 'Stop Plotting' : 'Start Plotting';
      });

      document.getElementById('saveData').addEventListener('click', function() {
        let csvContent = "data:text/csv;charset=utf-8,";
        csvContent += "Time,Pressure\n";
        timeData.forEach((time, index) => {
          csvContent += `${time.toISOString()},${pressureData[index]}\n`;
        });

        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "pressure_data.csv");
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      });

      document.getElementById('clearGraph').addEventListener('click', function() {
        timeData = [];
        pressureData = [];
        Plotly.update('livePlot', {
          x: [timeData],
          y: [pressureData]
        });
      });
    });

    function togglePin() {
      fetch('http://192.168.0.22/toggle')
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
          }
          console.log('Pin toggled successfully');
        })
        .catch(error => console.error('Error toggling pin:', error));
    }

    function setTargetPressure() {
      const targetPressure = document.getElementById('targetPressure').value;
      fetch(`http://192.168.0.22/setPressure?value=${targetPressure}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
          }
          console.log('Target pressure set successfully');
        })
        .catch(error => console.error('Error setting target pressure:', error));
    }

    function toggleManualControl() {
      fetch('http://192.168.0.22/toggleManualControl')
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
          }
          console.log('Manual control toggled successfully');
        })
        .catch(error => console.error('Error toggling manual control:', error));
    }
  </script>
  <title>Vacuum Chamber Data</title>
</head>
<body>
  <h1 style="text-align: center;">Vacuum Chamber Controller</h1>
  <img src="SatelliteClipArt.png" alt="Soyuz" style="width:428px; height:428px; position: absolute; left: 80px; top: 280px;">
  <img src="ApophisIllustration.png" alt="Apophis" style="width:428px; height:428px; position: absolute; left: 1580px; top: 270px;">
  <div class="container">
    <div id="livePlot" class="plot" style="width:600px; height:400px; margin-left: 0px;"></div> <!-- Live plot graph -->
    <div id="Pressure" class="gauge" style="width:400px; height:360px; margin-left: 0px;"></div> <!-- Pressure gauge -->
  </div>
  <button id="togglePlotting" style="margin-left: 672px;">Stop Plotting</button> <!-- Toggle Plotting Button -->
  <button id="saveData">Save Data</button> <!-- Save Data Button -->
  <button id="clearGraph">Clear Graph</button> <!-- Clear Graph Button -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="statusBox"></div> <!-- Status box -->
  <div class="controls">
    <button onclick="togglePin()" style="height:50px;width:200px">Toggle Pin</button>
    <button onclick="toggleManualControl()" style="height:50px;width:200px">Control Mode</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
      <label for="targetPressure">Set Target Pressure (torr):</label>
      <input type="number" id="targetPressure" name="targetPressure" step="1" value="800.0">
      <button onclick="setTargetPressure()">Set Pressure</button>
    </div>
  <br>
  <br>
  <br>
  <br>
  <div id="serialData"></div> <!-- Serial data box -->
  <div class="controls">
    <input type="text" id="serialCommand" placeholder="Enter Serial Command...">
    <button id="sendSerialCommand">Send Command</button>
  </div>
</body>
</html>
